# RrokDemo

./: README.md  build.gradle  rrokclient.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/demo/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: data.json
app/src/main/java/com/cn/demo/: Api.java  App.java  MainActivity.java
app/src/main/java/com/cn/demo/adapter/: DataAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/cn/demo/bean/: BankBean.java  TestBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/cn/demo/events/: SendEvent.java
app/src/main/java/com/cn/demo/fragment/: CookieFragment.java  DownloadFragment.java  GetFragment.java  PostBodyFragment.java  PostFormBodyFragment.java  PostJsonFragment.java  UploadFragment.java
app/src/main/java/com/cn/demo/fragment/base/: BaseFragment.java  FragmentPagerAdapter.java  FragmentViewPager.java
app/src/main/java/com/cn/demo/gson/: CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/cn/demo/net/: HttpTest.java
app/src/main/java/com/cn/demo/transformer/: CacheTransformer.java  GenerateRequest.java
app/src/main/java/com/cn/demo/utils/: SafeHostnameVerifier.java  SafeTrustManager.java  TestParam.java
app/src/main/res/drawable/: shape_rectangle_corner4_gray_solid.xml
app/src/main/res/drawable-v21/: shape_rectangle_corner4_gray_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_layout.xml  fragment_cookie.xml  fragment_download.xml  fragment_get.xml  fragment_post_body.xml  fragment_post_form_body.xml  fragment_post_json.xml  fragment_up_load.xml  listitem_layout.xml  textview_flow.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cn/demo/: ExampleUnitTest.java
rrokclient/: build.gradle
rrokclient/src/androidTest/java/com/cn/request/: ExampleInstrumentedTest.java
rrokclient/src/main/: AndroidManifest.xml
rrokclient/src/main/java/com/cn/: HttpClient.java  RrokClient.java
rrokclient/src/main/java/com/cn/request/anno/: Mock.java
rrokclient/src/main/java/com/cn/request/cache/: ILruCache.java  LruCache.java  LruDiskCache.java  LruMemoryCache.java
rrokclient/src/main/java/com/cn/request/call/: ApiBaseFileResult.java  ApiBaseResult.java  ApiFlowResult.java  ApiObsResult.java  ApiSubscriber.java  UploadCallBack.java
rrokclient/src/main/java/com/cn/request/cookie/: CookieJarImpl.java  CookieManager.java  CookieStore.java  SPCookieStore.java  SerializableCookie.java
rrokclient/src/main/java/com/cn/request/cookie/impl/: ImplCookieJar.java
rrokclient/src/main/java/com/cn/request/cookie/interfaces/: IHtppCookieStore.java
rrokclient/src/main/java/com/cn/request/cookie/model/: SerializableCookie.java  SharedCookieStore.java
rrokclient/src/main/java/com/cn/request/enums/: CacheMode.java  DataSource.java  LruCacheMode.java
rrokclient/src/main/java/com/cn/request/factory/: ILruCache.java  ParamsFactory.java  RequestFactory.java  RetrofitFactory.java  RxRequestFactory.java  RxScheduler.java
rrokclient/src/main/java/com/cn/request/filters/: NetApiResponsFilter.java  NetResponsFilter.java
rrokclient/src/main/java/com/cn/request/func/download/: FileConvertFunc.java
rrokclient/src/main/java/com/cn/request/func/file/: FileConvertFunc.java  JsonConvertFunc.java  UploadBuilderFunc.java  UploadFunc.java
rrokclient/src/main/java/com/cn/request/func/request/: FlowCacheRequestFunc.java  FlowNetRequestFunc.java  ObsCacheRequestFunc.java  ObsNetRequestFunc.java
rrokclient/src/main/java/com/cn/request/func/result/: CacheResultApiResponseFunc.java  CacheResultFunc.java  NetResultApiResponseFunc.java  NetResultFunc.java
rrokclient/src/main/java/com/cn/request/func/retry/: FlowRetryFun.java  FlowRetryFunc.java  ObsRetryFun.java  ObsRetryFunc.java
rrokclient/src/main/java/com/cn/request/func/send/: SendRequestFunc.java
rrokclient/src/main/java/com/cn/request/func/upload/: JsonConvertFunc.java  UploadBuilderFunc.java  UploadFunc.java
rrokclient/src/main/java/com/cn/request/https/: HttpsUtils.java
rrokclient/src/main/java/com/cn/request/interceptors/: CommonParamInterceptor.java  ParamInterceptor.java
rrokclient/src/main/java/com/cn/request/interceptors/params/: GetParams.java  PostFormBodyParams.java  PostMultipartBodyParams.java  UndefinedParams.java
rrokclient/src/main/java/com/cn/request/mock/: MockerCall.java  MockerHandler.java
rrokclient/src/main/java/com/cn/request/mock/anno/: Mock.java
rrokclient/src/main/java/com/cn/request/model/: ApiResponse.java  DownloadModel.java  HttpHeaders.java  HttpParams.java
rrokclient/src/main/java/com/cn/request/request/: DownloadRequest.java  FlowApiRequest.java  ObsApiRequest.java  UploadRequest.java
rrokclient/src/main/java/com/cn/request/request/base/: Api.java  ApiRequest.java  BaseApi.java  BaseRequest.java  IParams.java  IRxRequest.java
rrokclient/src/main/java/com/cn/request/request/download/: DownloadRequest.java
rrokclient/src/main/java/com/cn/request/request/flow/: FlowProxyRequest.java  FlowRequest.java
rrokclient/src/main/java/com/cn/request/request/obs/: ObsProxyRequest.java  ObsRequest.java
rrokclient/src/main/java/com/cn/request/request/proxy/: IRxRequest.java  RxFlowRequest.java  RxFlowRequestApiResponse.java  RxObsRequest.java  RxObsRequestApiResponse.java
rrokclient/src/main/java/com/cn/request/request/upload/: UploadRequest.java
rrokclient/src/main/java/com/cn/request/transformer/: CacheTransformer.java  GenerateRequest.java  RxCacheTransformer.java  RxResponseCacheTransformer.java  RxScheduler.java  RxSchedulersTransformer.java
rrokclient/src/main/java/com/cn/request/utils/: GsonUtils.java  HttpMethod.java  HttpStatus.java  HttpTrace.java  HttpUtils.java  ParameterizedTypeImpl.java  UploadRequestBody.java
rrokclient/src/main/res/values/: strings.xml
rrokclient/src/test/java/com/cn/request/: ExampleUnitTest.java
