apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp3 日志拦截器
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava2
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    //AutoDispose解决RxJava内存泄漏
//    api 'com.uber.autodispose:autodispose:1.3.0'
//    api 'com.uber.autodispose:autodispose-android:1.3.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    //AutoDispose解决RxJava内存泄漏 0.8.0以后的版本需要先将项目迁移至AndroidX,否则会提示错误
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //Google 工具集
    //implementation 'com.google.guava:guava:28.0-android'
}

publish {
    userOrg = 'ruraldeer'         //bintray注册的用户名
    groupId = 'com.cn.request'    //compile引用时的第1部分groupId，一般为包名
    artifactId = 'rrokclient'     //compile引用时的第2部分项目名，这个需要与我们之前创建的package的Name一样，要不会上传失败
    publishVersion = '1.0'      //compile引用时的第3部分版本号
    desc = 'RxJava2 + Retrofit2 + Okhttp '//描述  随便写
    website = 'https://github.com/RuralDeer/rrokclient'//项目的网页，可以写源码的GitHub地址
}
