<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragment.DownloadFragment"
	android:orientation="vertical">
	
	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_margin="20dp"
		android:max="100" />
	
	
	<TextView
		android:id="@+id/messageTv"
		android:layout_margin="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="xxxxx"/>

</LinearLayout>